<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CT25Team111Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Chitietdonhang">
    <Key>
      <PropertyRef Name="Mã CTĐH" />
    </Key>
    <Property Name="Mã CTĐH" Type="int" Nullable="false" />
    <Property Name="Mã ĐH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mã SP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Số lượng" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chitietgiohang">
    <Key>
      <PropertyRef Name="Mã CTGH" />
    </Key>
    <Property Name="Mã CTGH" Type="int" Nullable="false" />
    <Property Name="Mã GH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mã SP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Số lượng" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chitiethanhtoan">
    <Key>
      <PropertyRef Name="Mã ĐH" />
      <PropertyRef Name="Mã HTTT" />
      <PropertyRef Name="Số tiền" />
    </Key>
    <Property Name="Mã ĐH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mã HTTT" Type="int" Nullable="false" />
    <Property Name="Số tiền" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Donhang">
    <Key>
      <PropertyRef Name="Mã ĐH" />
    </Key>
    <Property Name="Mã ĐH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mã TT" Type="int" Nullable="false" />
    <Property Name="Địa chỉ người nhận" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SĐT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tổng tiền" Type="int" Nullable="false" />
    <Property Name="Ngày giao" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Giohang">
    <Key>
      <PropertyRef Name="Mã GH" />
    </Key>
    <Property Name="Mã GH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tổng tiền" Type="int" Nullable="false" />
    <Property Name="Ngày tạo" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Hinhthucthanhtoan">
    <Key>
      <PropertyRef Name="Mã HTTT" />
    </Key>
    <Property Name="Mã HTTT" Type="int" Nullable="false" />
    <Property Name="Hình thức thanh toán" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Khachhang">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Họ tên" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SĐT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Địa chỉ" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Loaisanpham">
    <Key>
      <PropertyRef Name="Mã loại SP" />
    </Key>
    <Property Name="Mã loại SP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tên loại SP" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="Mã SP" />
    </Key>
    <Property Name="Mã SP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mã loại SP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tên món ăn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Số lượng" Type="int" Nullable="false" />
    <Property Name="Giá tiền" Type="int" Nullable="false" />
    <Property Name="Mô tả" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trangthaidonhang">
    <Key>
      <PropertyRef Name="Mã TT" />
    </Key>
    <Property Name="Mã TT" Type="int" Nullable="false" />
    <Property Name="Trạng thái" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Chi tiết đơn hàng_Đơn hàng 1">
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="1" />
    <End Role="Chitietdonhang" Type="Self.Chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donhang">
        <PropertyRef Name="Mã ĐH" />
      </Principal>
      <Dependent Role="Chitietdonhang">
        <PropertyRef Name="Mã ĐH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chi tiết giỏ hàng 1_Giỏ hàng">
    <End Role="Giohang" Type="Self.Giohang" Multiplicity="1" />
    <End Role="Chitietgiohang" Type="Self.Chitietgiohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giohang">
        <PropertyRef Name="Mã GH" />
      </Principal>
      <Dependent Role="Chitietgiohang">
        <PropertyRef Name="Mã GH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chi tiết thanh toán 1_Đơn hàng 1">
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="1" />
    <End Role="Chitiethanhtoan" Type="Self.Chitiethanhtoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donhang">
        <PropertyRef Name="Mã ĐH" />
      </Principal>
      <Dependent Role="Chitiethanhtoan">
        <PropertyRef Name="Mã ĐH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chi tiết thanh toán 1_Hình thức thanh toán">
    <End Role="Hinhthucthanhtoan" Type="Self.Hinhthucthanhtoan" Multiplicity="1" />
    <End Role="Chitiethanhtoan" Type="Self.Chitiethanhtoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hinhthucthanhtoan">
        <PropertyRef Name="Mã HTTT" />
      </Principal>
      <Dependent Role="Chitiethanhtoan">
        <PropertyRef Name="Mã HTTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitietdonhang_Sanpham">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="Chitietdonhang" Type="Self.Chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="Mã SP" />
      </Principal>
      <Dependent Role="Chitietdonhang">
        <PropertyRef Name="Mã SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitietgiohang_Sanpham">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="Chitietgiohang" Type="Self.Chitietgiohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="Mã SP" />
      </Principal>
      <Dependent Role="Chitietgiohang">
        <PropertyRef Name="Mã SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Đơn hàng 1_Khách hàng">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Donhang">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Đơn hàng 1_Trạng thái đơn hàng">
    <End Role="Trangthaidonhang" Type="Self.Trangthaidonhang" Multiplicity="1" />
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trangthaidonhang">
        <PropertyRef Name="Mã TT" />
      </Principal>
      <Dependent Role="Donhang">
        <PropertyRef Name="Mã TT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giỏ hàng_Khách hàng">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="Giohang" Type="Self.Giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Giohang">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanpham_Loaisanpham">
    <End Role="Loaisanpham" Type="Self.Loaisanpham" Multiplicity="1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loaisanpham">
        <PropertyRef Name="Mã loại SP" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="Mã loại SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CT25Team111ModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chitietdonhang" EntityType="Self.Chitietdonhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chitietgiohang" EntityType="Self.Chitietgiohang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chitiethanhtoan" EntityType="Self.Chitiethanhtoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donhang" EntityType="Self.Donhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giohang" EntityType="Self.Giohang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hinhthucthanhtoan" EntityType="Self.Hinhthucthanhtoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khachhang" EntityType="Self.Khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loaisanpham" EntityType="Self.Loaisanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trangthaidonhang" EntityType="Self.Trangthaidonhang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Chi tiết đơn hàng_Đơn hàng 1" Association="Self.FK_Chi tiết đơn hàng_Đơn hàng 1">
      <End Role="Donhang" EntitySet="Donhang" />
      <End Role="Chitietdonhang" EntitySet="Chitietdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Chi tiết giỏ hàng 1_Giỏ hàng" Association="Self.FK_Chi tiết giỏ hàng 1_Giỏ hàng">
      <End Role="Giohang" EntitySet="Giohang" />
      <End Role="Chitietgiohang" EntitySet="Chitietgiohang" />
    </AssociationSet>
    <AssociationSet Name="FK_Chi tiết thanh toán 1_Đơn hàng 1" Association="Self.FK_Chi tiết thanh toán 1_Đơn hàng 1">
      <End Role="Donhang" EntitySet="Donhang" />
      <End Role="Chitiethanhtoan" EntitySet="Chitiethanhtoan" />
    </AssociationSet>
    <AssociationSet Name="FK_Chi tiết thanh toán 1_Hình thức thanh toán" Association="Self.FK_Chi tiết thanh toán 1_Hình thức thanh toán">
      <End Role="Hinhthucthanhtoan" EntitySet="Hinhthucthanhtoan" />
      <End Role="Chitiethanhtoan" EntitySet="Chitiethanhtoan" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitietdonhang_Sanpham" Association="Self.FK_Chitietdonhang_Sanpham">
      <End Role="Sanpham" EntitySet="Sanpham" />
      <End Role="Chitietdonhang" EntitySet="Chitietdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitietgiohang_Sanpham" Association="Self.FK_Chitietgiohang_Sanpham">
      <End Role="Sanpham" EntitySet="Sanpham" />
      <End Role="Chitietgiohang" EntitySet="Chitietgiohang" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Đơn hàng 1_Khách hàng" Association="Self.FK_Đơn hàng 1_Khách hàng">
      <End Role="Khachhang" EntitySet="Khachhang" />
      <End Role="Donhang" EntitySet="Donhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Đơn hàng 1_Trạng thái đơn hàng" Association="Self.FK_Đơn hàng 1_Trạng thái đơn hàng">
      <End Role="Trangthaidonhang" EntitySet="Trangthaidonhang" />
      <End Role="Donhang" EntitySet="Donhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Giỏ hàng_Khách hàng" Association="Self.FK_Giỏ hàng_Khách hàng">
      <End Role="Khachhang" EntitySet="Khachhang" />
      <End Role="Giohang" EntitySet="Giohang" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanpham_Loaisanpham" Association="Self.FK_Sanpham_Loaisanpham">
      <End Role="Loaisanpham" EntitySet="Loaisanpham" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>