<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CT25Team111ModelStoreContainer" CdmEntityContainer="CT25Team111Entities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="CT25Team111Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="CT25Team111Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="CT25Team111Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="CT25Team111Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chitietdonhangs">
      <EntityTypeMapping TypeName="CT25Team111Model.Chitietdonhang">
        <MappingFragment StoreEntitySet="Chitietdonhang">
          <ScalarProperty Name="Mã_CTĐH" ColumnName="Mã CTĐH" />
          <ScalarProperty Name="Mã_ĐH" ColumnName="Mã ĐH" />
          <ScalarProperty Name="Mã_SP" ColumnName="Mã SP" />
          <ScalarProperty Name="Số_lượng" ColumnName="Số lượng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chitietgiohangs">
      <EntityTypeMapping TypeName="CT25Team111Model.Chitietgiohang">
        <MappingFragment StoreEntitySet="Chitietgiohang">
          <ScalarProperty Name="Mã_CTGH" ColumnName="Mã CTGH" />
          <ScalarProperty Name="Mã_GH" ColumnName="Mã GH" />
          <ScalarProperty Name="Mã_SP" ColumnName="Mã SP" />
          <ScalarProperty Name="Số_lượng" ColumnName="Số lượng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chitiethanhtoans">
      <EntityTypeMapping TypeName="CT25Team111Model.Chitiethanhtoan">
        <MappingFragment StoreEntitySet="Chitiethanhtoan">
          <ScalarProperty Name="Mã_ĐH" ColumnName="Mã ĐH" />
          <ScalarProperty Name="Mã_HTTT" ColumnName="Mã HTTT" />
          <ScalarProperty Name="Số_tiền" ColumnName="Số tiền" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donhangs">
      <EntityTypeMapping TypeName="CT25Team111Model.Donhang">
        <MappingFragment StoreEntitySet="Donhang">
          <ScalarProperty Name="Mã_ĐH" ColumnName="Mã ĐH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mã_TT" ColumnName="Mã TT" />
          <ScalarProperty Name="Địa_chỉ_người_nhận" ColumnName="Địa chỉ người nhận" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="Tổng_tiền" ColumnName="Tổng tiền" />
          <ScalarProperty Name="Ngày_giao" ColumnName="Ngày giao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giohangs">
      <EntityTypeMapping TypeName="CT25Team111Model.Giohang">
        <MappingFragment StoreEntitySet="Giohang">
          <ScalarProperty Name="Mã_GH" ColumnName="Mã GH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tổng_tiền" ColumnName="Tổng tiền" />
          <ScalarProperty Name="Ngày_tạo" ColumnName="Ngày tạo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hinhthucthanhtoans">
      <EntityTypeMapping TypeName="CT25Team111Model.Hinhthucthanhtoan">
        <MappingFragment StoreEntitySet="Hinhthucthanhtoan">
          <ScalarProperty Name="Mã_HTTT" ColumnName="Mã HTTT" />
          <ScalarProperty Name="Hình_thức_thanh_toán" ColumnName="Hình thức thanh toán" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khachhangs">
      <EntityTypeMapping TypeName="CT25Team111Model.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Họ_tên" ColumnName="Họ tên" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="Địa_chỉ" ColumnName="Địa chỉ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loaisanphams">
      <EntityTypeMapping TypeName="CT25Team111Model.Loaisanpham">
        <MappingFragment StoreEntitySet="Loaisanpham">
          <ScalarProperty Name="Mã_loại_SP" ColumnName="Mã loại SP" />
          <ScalarProperty Name="Tên_loại_SP" ColumnName="Tên loại SP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="CT25Team111Model.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="Mã_SP" ColumnName="Mã SP" />
          <ScalarProperty Name="Mã_loại_SP" ColumnName="Mã loại SP" />
          <ScalarProperty Name="Tên_món_ăn" ColumnName="Tên món ăn" />
          <ScalarProperty Name="Số_lượng" ColumnName="Số lượng" />
          <ScalarProperty Name="Giá_tiền" ColumnName="Giá tiền" />
          <ScalarProperty Name="Mô_tả" ColumnName="Mô tả" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CT25Team111Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trangthaidonhangs">
      <EntityTypeMapping TypeName="CT25Team111Model.Trangthaidonhang">
        <MappingFragment StoreEntitySet="Trangthaidonhang">
          <ScalarProperty Name="Mã_TT" ColumnName="Mã TT" />
          <ScalarProperty Name="Trạng_thái" ColumnName="Trạng thái" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="CT25Team111Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>